{
  "name": "projet-compagnon-de-jardin-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "doc": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-jsdoc-swagger": "^1.8.0",
    "joi": "^17.13.1",
    "jsdoc": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.1",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "swagger": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.2.0"
  }
}
